Lyrics
टूटे हुए सपनों से एक नई उम्मीद जगी है
भ्रष्टाचार की जंजीरों से आज़ादी मिली है
एक नई सुबह, एक नया सवेरा
बांग्लादेश के लिए नया युग आया है
हम एक हैं, हम मज़बूत हैं
इस धरती के लिए हम एक साथ खड़े हैं
नया सवेरा, नया बांग्लादेश
द्वितीय गणराज्य का है ये आगाज़
कभी नहीं बंटेगा फिर से हमारा देश
लोकतंत्र की ज्योति जलाएंगे हम आज
एक नई किरण, एक नया सफर
इस पवित्र मंच से हम लेते हैं शपथ
बांग्लादेश हमेशा, अखंडित, नवजन्म
न्याय की नदियां बहें हमारे देश में
भ्रष्टाचार मिटेगा हर एक कोने से
एक साफ समाज, एक नई व्यवस्था
लोकतंत्र का दीप जलेगा हर दिल में
कभी नहीं होगी हमारी आवाज़ दबाई
कभी नहीं होगा देश फिर से बंटवारा
यह है हमारा वादा, यह है हमारी कसम
एक नया बांग्लादेश अब उठ रहा है
द्वितीय गणराज्य, हमारे सपनों से जन्मा
शुद्ध लोकतंत्र, नदियों सा बहता
बांग्लादेश एकजुट, हमेशा के लिए एक
हमारी साझा यात्रा अभी शुरू हुई है
Written By
Abu Sayed
Date
Feb 11, 2025 at 7:20 PM